하늘공원 (출처 : 한국 관광공사(https://goo.gl/cmn89y))
 -> 서울특별시 마포구 하늘공원로 95 (상암동)
37.565427 37.570172 126.881943 126.888338

노을공원 (출처 : 네이버지도(https://goo.gl/FSDPI2))
 -> 서울특별시 마포구 상암동
37.572627 37.576084 126.872802 126.879014

선유도 공원 (출처 : 한국 관광공사())
 -> 서울특별시 영등포구 선유로 343 (양화동)
37.541663 37.544515 126.897872 126.903101

남산골 한옥마을 (출처 : 한국 관광공사())
 -> 서울특별시 중구 퇴계로34길 28 (필동2가)
37.558652 37.559921 126.994067 126.995049

낙산공원 (출처 : 한국 관광공사())
 -> 서울특별시 종로구 낙산길 54 (동숭동)
37.578888 37.582510 127.006796 127.008513